{
  "name": "select2-foundation",
  "version": "0.0.2",
  "description": "Select2 Foundation Theme",
  "main": [
    "./dist/select2-foundation-theme.css"
  ],
  "author": {
    "name": "William Wedler"
  },
  "dependencies": {
"foundation-sites" : "^6.0.0",
"select2" : "latest"
  },
  "devDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "Select2 Foundation",
    "select2",
    "Foundation"
  ],
   "ignore": [
    ".gitignore",
    ".gitkeep",
    "Gemfile",
    "README.md",
    "Rakefile",
    "select2-foundation.gemspec",
    "test",
    "app",
    "lib/generators",
    "lib/select2-foundation/",
    "lib/tasks",
    "lib/select2-foundation.rb"
 ]
}
